<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/layanan_admin"
        android:icon="@drawable/ic_baseline_local_laundry_service_24"
        android:title="Layanan"></item>
    <item
        android:id="@+id/pesanan_admin"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Pesanan"></item>
</menu>